SubAccountManagment.App/Windows/MainWindow.xaml

<Window x:Class="SubAccountManagement.App.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubAccountManagement.App.Windows"
        xmlns:decorators="clr-namespace:SubAccountManagement.App.Windows.Decorators"
        xmlns:wrappers="clr-namespace:SubAccountManagement.App.Controls.Wrappers"
        xmlns:setup="clr-namespace:SubAccountManagement.App.Controls.Setup"
        xmlns:errorPages="clr-namespace:SubAccountManagement.App.Pages.ErrorPages"
        xmlns:navigation="clr-namespace:SubAccountManagement.App.Controls.Navigation"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed" 
        SourceInitialized="Window_SourceInitialized"
        SizeChanged="Window_SizeChanged"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{DynamicResource BackgroundGapBrush}"
        Foreground="{DynamicResource AccentBrush}"
        FontFamily="{DynamicResource main-regular}"
        Title="Sub Account Manager"
        SizeToContent="Manual">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Colors/ManagmentAppColors.xaml"/>
                <ResourceDictionary Source="../Themes/Shared/ManagmentAppFonts.xaml"/>
                <ResourceDictionary Source="../Themes/Shared/ManagmentAppButtons.xaml"/>
                <ResourceDictionary Source="../Resources/AppIcon/Title/TitleIcons.xaml"/>
                <ResourceDictionary Source="../Resources/AppIcon/Title/ExternalIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <decorators:DpiDecorator>
        <Grid Name="Grid" Width="auto" Height="auto">
            <DockPanel 
                x:Name="Header"
                FlowDirection="RightToLeft" 
                PreviewMouseLeftButtonDown="rctHeader_PreviewMouseLeftButtonDown" 
                PreviewMouseLeftButtonUp="rctHeader_PreviewMouseLeftButtonUp" 
                PreviewMouseMove="rctHeader_PreviewMouseMove" 
                Background="{DynamicResource BackgroundGapBrush}" Height="22" VerticalAlignment="Top">
                <Button Width="22" Height="22" VerticalAlignment="Top" BorderThickness="0" Cursor="Hand"
                        HorizontalAlignment="Left" PreviewMouseLeftButtonDown="CloseClick"
                        Style="{DynamicResource TransparentButton}">
                    <wrappers:IconWrapper  Height="14" Width="14"
                                           Group="{StaticResource ExitDrawingGroup}" 
                                           Color="{DynamicResource TopBarIconColor}" />
                </Button>
                <Button Width="22" Height="22" VerticalAlignment="Top" Cursor="Hand"
                        HorizontalAlignment="Left" PreviewMouseLeftButtonDown="ChangeStateClick"
                        Style="{DynamicResource TransparentButton}">
                    <wrappers:IconWrapper  Height="14" Width="14"
                                           Group="{StaticResource MaximizeDrawingGroup}" 
                                           Color="{DynamicResource TopBarIconColor}" />
                </Button>
                <Button Width="22" Height="22" VerticalAlignment="Top" Cursor="Hand" Padding="0,0,0,-1.5"
                        HorizontalAlignment="Left" PreviewMouseLeftButtonDown="MinimizeClick"
                        Style="{DynamicResource TransparentButton}">
                    <wrappers:IconWrapper  Height="12" Width="10"
                                           Group="{DynamicResource MinimizeDrawingGroup}" 
                                           Color="{DynamicResource TopBarIconColor}" />
                </Button>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Padding="0,2,10,0" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="12"> Sub Account Management</TextBlock>
                    <wrappers:IconWrapper  Margin="0,0,10,0"
                                            Height="15" Width="15"
                                           Group="{DynamicResource BinanceLogoDrawingGroup}" 
                                           Color="{DynamicResource AccentBrush}" />
                </StackPanel>
            </DockPanel>
            <Grid Margin="0,23,0,0">
                <!--<setup:AppSetupControl />-->
                <Border CornerRadius="8,0,0, 0" Background="{DynamicResource BackgroundBrush}" Margin="220,0,0,0">
                    <Grid>

                    </Grid>
                </Border>
                <navigation:AccountListControl HorizontalAlignment="Left" Width="auto" Margin="10,0,0,0" />
                <!--<errorPages:ErrorPageInterceptor  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
            </Grid>
        </Grid>
    </decorators:DpiDecorator>
</Window>
