SubAccountManagment.App/Controls/Setup/ThemeControl.xaml

<UserControl x:Class="SubAccountManagement.App.Controls.Setup.ThemeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubAccountManagement.App.Controls.Setup"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="330">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Colors/ManagmentAppColors.xaml"/>
                <ResourceDictionary Source="../../Themes/Shared/ManagmentAppFonts.xaml"/>
                <ResourceDictionary Source="../../Themes/Shared/ManagmentAppButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="3" BorderBrush="Transparent" Background="{DynamicResource BackgroundBrush}" CornerRadius="20">
        <StackPanel Margin="15" Orientation="Vertical">
            <DockPanel Height="28" FlowDirection="RightToLeft" Margin="0,0,0,40">
                <Ellipse HorizontalAlignment="Left" Fill="#29CE42" Width="16" Height="16"></Ellipse>
                <Ellipse HorizontalAlignment="Left" Margin="10,0,10,0" Fill="#FFC12E" Width="16" Height="16"></Ellipse>
                <Ellipse HorizontalAlignment="Left" Fill="#FF6159" Width="16" Height="16"></Ellipse>
            </DockPanel>
            
            <Border HorizontalAlignment="Left" Margin="0,0,0,20" CornerRadius="10" Background="{DynamicResource AccentBrush}" Height="17" Width="240" />
            <Border HorizontalAlignment="Left" Margin="0,0,0,20" CornerRadius="10" Background="{DynamicResource BackgroundLightBrush}" Height="17" Width="240" />
            <Border HorizontalAlignment="Left" Margin="0,0,0,20" CornerRadius="10" Background="{DynamicResource BackgroundLightBrush}" Height="17" Width="240" />
            <Border HorizontalAlignment="Left" Margin="0,0,0,20" CornerRadius="10" Background="{DynamicResource BackgroundLightBrush}" Height="17" Width="240" />
            <Border HorizontalAlignment="Left" Margin="0,0,0,20" CornerRadius="10" Background="{DynamicResource BackgroundLightBrush}" Height="17" Width="240" />

            <Border HorizontalAlignment="Left" Margin="0,0,0,20" CornerRadius="10" Background="{DynamicResource BackgroundGapBrush}" Height="110" Width="240" />
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Left" Margin="0,0,20,20" CornerRadius="10" Background="{DynamicResource AcceptBrush}" Height="17" Width="110" />
                <Border HorizontalAlignment="Left" Margin="0,0,0,20" CornerRadius="10" Background="{DynamicResource DenyBrush}" Height="17" Width="110" />
            </StackPanel>
            
        </StackPanel>
    </Border>
</UserControl>
