SubAccountManagment.App/Pages/ErrorPages/ApiErrorPage.xaml

<UserControl x:Class="SubAccountManagement.App.Pages.ErrorPages.ApiErrorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SubAccountManagement.App.Pages.ErrorPages"
      xmlns:wrappers="clr-namespace:SubAccountManagement.App.Controls.Wrappers"
      mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Colors/ManagmentAppColors.xaml"/>
                <ResourceDictionary Source="../../Themes/Shared/ManagmentAppFonts.xaml"/>
                <ResourceDictionary Source="../../Themes/Shared/ManagmentAppButtons.xaml"/>
                <ResourceDictionary Source="../../Resources/AppIcon/Title/TitleIcons.xaml"/>
                <ResourceDictionary Source="../../Resources/AppIcon/Title/ExternalIcons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <wrappers:IconWrapper Group="{DynamicResource ApiDrawingGroup}" Color="{DynamicResource AccentBrush}"
                              Grid.Column="1" Grid.Row="1" Height="234" VerticalAlignment="Top" />
        <TextBlock TextAlignment="Center" FontSize="26" FontWeight="SemiBold" TextWrapping="WrapWithOverflow"
                   FontFamily="{DynamicResource main-regular}" Foreground="{DynamicResource AccentBrush}"
                   Margin="94,187,114,0" Grid.Row="1" Grid.Column="1" Height="47" VerticalAlignment="Top">
            OOOPS!
        </TextBlock>
        <TextBlock TextAlignment="Center" FontSize="20" TextWrapping="WrapWithOverflow" FontWeight="SemiBold"
                   FontFamily="{DynamicResource main-regular}" Foreground="{DynamicResource AccentBrush}"
                   Margin="0,239,0,0" Grid.Row="1" Grid.Column="1" Height="35" VerticalAlignment="Top">
            An error occurred while processing API Request.
        </TextBlock>
        <TextBlock TextAlignment="Center" FontSize="16" TextWrapping="WrapWithOverflow" FontWeight="SemiBold"
                   FontFamily="{DynamicResource main-regular}" Foreground="{DynamicResource HintBrush}"
                   Margin="0,274,0,0" Grid.Row="1" Grid.Column="1" Text="{Binding ErrorDetails}"/>
    </Grid>
</UserControl>
