SubAccountManagment.App/Controls/Navigation/AccountControl.xaml

<UserControl x:Class="SubAccountManagement.App.Controls.Navigation.AccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubAccountManagement.App.Controls.Navigation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:wrappers="clr-namespace:SubAccountManagement.App.Controls.Wrappers"
             mc:Ignorable="d" 
             d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Colors/ManagmentAppColors.xaml"/>
                <ResourceDictionary Source="../../Themes/Shared/ManagmentAppFonts.xaml"/>
                <ResourceDictionary Source="../../Themes/Shared/ManagmentAppExpander.xaml"/>
                <ResourceDictionary Source="../../Resources/AppIcon/Title/TitleIcons.xaml"/>
                <ResourceDictionary Source="../../Resources/AppIcon/Title/ExternalIcons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.expander.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Expander
                HorizontalContentAlignment="Left"
                IsExpanded="True"
                Width="auto"
                Style="{StaticResource AppExpander}"
                HorizontalAlignment="Stretch">
                <Expander.Header>
                    <Border 
                        Name="headerBorder"
                        Width="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorLevel=1,
                                            AncestorType={x:Type local:AccountControl}},
                                            Path=HeaderWidth}"
                            Height="50"
                            HorizontalAlignment="Left" Margin="-24,-12,-64,-12"  CornerRadius="12"
                            Background="{DynamicResource BackgroundLightBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorLevel=1,
                                            AncestorType={x:Type local:AccountControl}},
                                            Path=MouseEnterCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorLevel=1,
                                            AncestorType={x:Type local:AccountControl}},
                                            Path=MouseLeaveCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Ellipse Grid.RowSpan="2" Fill="{DynamicResource BackgroundBrush}" Margin="5,5,5,5"/>
                            <wrappers:IconWrapper 
                        Padding="10"
                        Group="{DynamicResource BinanceLogoDrawingGroup}"
                        Color="{DynamicResource AccentBrush}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
                            <TextBlock FontSize="14" FontWeight="SemiBold" TextAlignment="Left" VerticalAlignment="Top"
                                       FontFamily="{DynamicResource main-regular}"
                                       Foreground="{DynamicResource AccentBrush}" Height="15"
                                       Grid.Row="0" Grid.Column="1" Margin="10,7,10,0" 
                                       Text="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorLevel=1,
                                            AncestorType={x:Type local:AccountControl}},
                                            Path=Label}" />
                            <TextBlock TextTrimming="WordEllipsis" FontSize="12" FontWeight="Regular"
                                       TextAlignment="Left" VerticalAlignment="Center"
                                       FontFamily="{DynamicResource main-regular}"
                                       Foreground="{DynamicResource HintBrush}" Height="15" Grid.Column="1"
                                       Margin="10,0,10,0" Grid.Row="1"
                                       Text="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorLevel=1,
                                            AncestorType={x:Type local:AccountControl}},
                                            Path=Email}" />

                            <wrappers:IconWrapper Group="{DynamicResource menuDrawingGroup}" 
                                                  Color="{DynamicResource BackgroundBrush}" 
                                                  Margin="7,20,8,20" 
                                                  Grid.Column="2" Grid.RowSpan="2"/>
                        </Grid>
                    </Border>
                </Expander.Header>
                <ContentPresenter/>

            </Expander>
        </ControlTemplate >
    </UserControl.Template>

    <!---->
</UserControl>
