SubAccountManagment.App/Controls/Navigation/AccountListControl.xaml

<UserControl x:Class="SubAccountManagement.App.Controls.Navigation.AccountListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubAccountManagement.App.Controls.Navigation"
             mc:Ignorable="d" 
             d:DesignWidth="200"
             Height="auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Colors/ManagmentAppColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Width="auto" Orientation="Vertical" >
        <local:AccountControl 
            HeaderWidth="200"
            Label="Main Managment"
            Email="main.managment.binance@gmail.com">
            <StackPanel HorizontalAlignment="Stretch" Margin="0,10,0,0" Orientation="Horizontal">
                <Rectangle Margin="10,0" VerticalAlignment="Stretch" Fill="{DynamicResource AccentBrush}" Width="1" />
                <StackPanel Orientation="Vertical" Width="auto">
                    <local:AccountControl Label="Sub 1"
                                          HorizontalAlignment="Left"
                                          HeaderWidth="179"
                                          Email="sub1.managment.binance@gmail.com" Margin="0,5,0,5"/>
                    <local:AccountControl Label="Sub 2"
                                          HeaderWidth="179"
                                          HorizontalAlignment="Left"
                                          Email="sub2.managment.binance@gmail.com" Margin="0,5,0,5"/>
                </StackPanel>
            </StackPanel>

        </local:AccountControl>
    </StackPanel>
</UserControl>
